<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="assets">
        <file id="0" name="assets/ctf_player_marker.png" width="600" height="600" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="ctf_team_marker">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ctf_player_marker">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
